# android-story-app

./: README.md  local.properties
app/: build.gradle.kts
app/src/androidTest/java/com/google/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/storyapp/: Utils.kt
app/src/main/java/com/google/storyapp/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/google/storyapp/data/: AccountLogin.kt  StoryPagingSource.kt
app/src/main/java/com/google/storyapp/preference/: LoginPreferences.kt
app/src/main/java/com/google/storyapp/remote/: GetResult.kt
app/src/main/java/com/google/storyapp/remote/response/: AddStoryResponse.kt  GetStoryResponse.kt  LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/google/storyapp/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/google/storyapp/ui/: AddStoryActivity.kt  DetailStoryActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/google/storyapp/ui/custom/: PasswordTextField.kt
app/src/main/java/com/google/storyapp/viewmodel/: AddStoryViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MapsViewModel.kt  RegisterViewModel.kt  Repository.kt  ViewModelFactory.kt
app/src/main/res/drawable/: custom_popup_background.xml  ic_reset_image.xml  rounded_textfield.xml  rounded_textfield_login_regis.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_splash.xml  item_loading.xml  item_story.xml
app/src/main/res/menu/: add_story_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/google/storyapp/utils/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt  StoryPaging.kt
app/src/test/java/com/google/storyapp/viewmodel/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
